# Network-Security-Cartoon-Streaming-App-Mcnulty.Brown

./: .gitignore  AdminEnhancement.java  README.md  board.json  boardserver.cert  build.xml  truststore.jks  users.json
src/admin_client/: AESKeyGen.java  adminclient.java
src/client/: Client.java  PostClient.java
src/common/: Board.java  CryptoUtils.java
src/common/Stream_Security/: SRTS.java
src/common/Stream_Security/encryption/: EncryptPayload.java  KeyManager.java
src/common/Video_Security/: SRTS.java
src/common/Video_Security/Decryption/: Unprotector.java
src/common/Video_Security/encryption/: EncryptPayload.java  KeyManager.java  Protector.java
src/common/protocol/: AuthenticationProtocol.java  Message.java  Protocol.java  ProtocolChannel.java  ProtocolRole.java
src/common/protocol/messages/: AdminAuth.java  AdminInsertVideoRequest.java  AuthenticateMessage.java  DownloadCompleteMessage.java  DownloadRequestMessage.java  DownloadResponseMessage.java  FileChunkMessage.java  GetMessage.java  GetResponseMessage.java  PostMessage.java  PubKeyRequest.java  SearchRequestMessage.java  SearchResponseMessage.java  SessionKeyExchangeMessage.java  StatusMessage.java
src/common/protocol/post/: Post.java
src/common/protocol/user_auth/: AuthenticationHandler.java  TOTP.java  User.java  UserDatabase.java
src/common/protocol/user_creation/: CreateAccount.java  CreateMessage.java  UserCreationRequest.java
src/root_user/: AESKeyGen.java  Admin.java  AdminEnhancement.java
src/server/: AdminEnhancement.java  AdminVerifier.java  BulletinBoardService.java  Configuration.java  ConnectionHandler.java  CryptoUtils.java  DRMSystem.java  KeyManager.java  Test.java  admin.json  admin.json.sha256  config.json  videodatabase.java  videos.json
src/server/Admin/: Admin.java  AdminAuthenticationHandler.java  AdminAuthenticator.java  AdminVerifier.java  admin.json  admin.json.sha256
src/server/Stream_Security/: SRTS.java
src/server/Stream_Security/encryption/: EncryptPayload.java  KeyManager.java
src/server/Video/: Video.java  videodatabase.java
src/server/Video_Security/Decryption/: Unprotector.java
src/server/Video_Security/encryption/: KeyManager.java  Protector.java
src/server/stores/: keystore.jks
