<project name="Bulletin Board" default="dist" basedir=".">
  <description>
    Builds the sender anonymous bulletin board project.
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}/stores"/>
  </target>

  <target name="compile" depends="init" description="Compile source code">
    <javac includeantruntime="false"
           srcdir="${src}" destdir="${build}" classpath="lib/merrimackutil.jar:lib/bcprov.jar"/>
  </target>

  <target name="dist" depends="compile" description="Generate the jar file for running the code">
    <mkdir dir="${dist}"/>

    <copy file="lib/bcprov.jar" todir="${dist}" />
    <copy file="src/server/stores/keystore.jks" tofile="${dist}/stores/keystore.jks" />
    <copy file="truststore.jks" tofile="${dist}/truststore.jks" />

    <!-- Verification server client -->
    <jar jarfile="${dist}/client.jar" basedir="${build}">
      <exclude name="server/"/>
      <exclude name="admin_client/"/>
      <exclude name="root_user/"/>
      <manifest>
        <attribute name="Main-Class" value="client.Client" />
        <attribute name="Class-Path" value="bcprov.jar" />
      </manifest>
      <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
    </jar>

    <!-- DRM server -->
    <jar jarfile="${dist}/drm.jar" basedir="${build}">
      <exclude name="client/"/>
      <exclude name="admin_client/"/>
      <exclude name="root_user/"/>
      <manifest>
        <attribute name="Main-Class" value="server.DRMSystem" />
        <attribute name="Class-Path" value="bcprov.jar" />
      </manifest>
      <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
    </jar>

    <!-- Admin client -->
    <jar jarfile="${dist}/admin_client.jar" basedir="${build}">
      <exclude name="server/"/>
      <exclude name="client/"/>
      <exclude name="root_user/"/>
      <manifest>
        <attribute name="Main-Class" value="admin_client.adminclient" />
        <attribute name="Class-Path" value="bcprov.jar" />
      </manifest>
      <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
    </jar>

    <!-- Root user jar (AdminEnhancement and related) -->
    <!-- This jar is a **temporary development build** used to create a secure 
         read-only superuser account. It is not part of the final production build 
         and should only be used in the development or testing environment. -->
    <jar jarfile="${dist}/root_user.jar" basedir="${build}">
      <exclude name="client/"/>
      <exclude name="admin_client/"/>
      <exclude name="server/"/>
      <manifest>
        <attribute name="Main-Class" value="root_user.AdminEnhancement" />
        <attribute name="Class-Path" value="bcprov.jar" />
      </manifest>
      <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
    </jar>

  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
